
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="boostrap4/css/bootstrap4.6.css">
  <link rel="stylesheet" href="vex/css/vex.css" />
  <link rel="stylesheet" href="vex/css/vex-theme-top.css" />
  <link rel="stylesheet" href="vex/css/vex-theme-bottom-right-corner.css" />
  <link rel="stylesheet" href="css/estilos.css">

</head>  
    <body class="fondo">

  
    <form class="formulario bg-light" id="formulario" >

      <div class="col-md-12 row columnap m-0">

                  <div class="col-lg-9">
                  <p class="text-left ml-4 text-white titulo">Encuesta - Capacitación a Centros de Contacto</p>
                  </div>

                  <div class="col-lg-3">
                        <img src="img/logo.png" width="20%" >
                  </div>


        </div><br>

              
            <div class="alert alert-primary d-flex align-items-center" role="alert"  id="resultado">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>

              </svg>
              <div class="alertds">
                <small> Bienvenido a la encuesta del curso. Favor de completar todos los campos.</small>
              </div>
            </div>  <br><br> 
                 
    
            <div class="seccion">

                    <div class="col-md-12 row">

                      <div class="col-md-4">
                          <div class="form-group">

                                <label class="custom-control text-dark" ><b>Nombre</b>  </label>
                                <input id="nombre" type="text" class="form-control "  required >
                        </div>
                      </div>
                      <div class="col-md-4">
                          <div class="form-group">

                                <label class="custom-control text-dark" ><b>Apellido Paterno</b>  </label>
                                <input id="paterno" type="text" class="form-control "  required>
                        </div>
                      </div>

                      <div class="col-md-4">
                          <div class="form-group">

                                <label class="custom-control text-dark" ><b>Apellido Materno </b> </label>
                                <input id="materno" type="text" class="form-control "  required>
                        </div>
                      </div>


                </div>

              <div class="col-md-12 row">

                  <div class="col-md-6">
                              <div class="form-group">

                                    <label class="custom-control text-dark" ><b>Nombre del curso</b> </label>
                                    <input id="evento" type="text" class="form-control "  required >
                            </div>
                  </div>

                  <div class="col-md-3">
                              <div class="form-group">

                                    <label class="custom-control text-dark" ><b>Número de clase:</b> </label>
                                    <input id="clase" type="number" size="5" class="form-control "   required>
                              </div>
                </div>
                      
            
            <div class="col-md-3">
                    <div class="form-group">

                                <label class="custom-control text-dark" ><b># Empleado SAP  </b></label>
                                <input id="sap" type="number" size="5" class="form-control "  required >
                  </div>
                </div>
          


          <div class="col-md-12 ">

                      <div class="form-group pt-4"><hr>

                          <label class="custom-control text-dark" ><b>1. ¿Tu instructor te entregó de manera oportuna el cuaderno de trabajo?</b></label>
                          <input type="radio" class="form-tp" name="preg1" value="si" required>Sí<br>
                          <input type="radio" class="form-tp" name="preg1" value="no">No<br>

                      </div>

                      <div class="form-group pt-4"><hr>

                          <label class="custom-control text-dark" ><b>2. ¿Tu instructor te ha orientado cuando presentas dudas respecto al contenido del curso? </b></label>
                          <input type="radio" class="form-tp" name="preg2" value="siempre" required>Siempre<br>
                          <input type="radio" class="form-tp" name="preg2" value="casi siempre">Casi siempre<br>
                          <input type="radio" class="form-tp" name="preg2" value="a veces">A veces<br>
                          <input type="radio" class="form-tp" name="preg2" value="nunca">Nunca<br>
                      </div>

                      <div class="form-group pt-4"><hr>

                          <label class="custom-control text-dark" ><b>3. ¿Tu instructor se dirige con un lenguaje cordial y respetuoso? </b> </label>
                          <input type="radio" class="form-tp" name="preg3" value="siempre" required>Siempre<br>
                          <input type="radio" class="form-tp" name="preg3" value="casi siempre">Casi siempre<br>
                          <input type="radio" class="form-tp" name="preg3" value="a veces">A veces<br>
                          <input type="radio" class="form-tp" name="preg3" value="nunca">Nunca<br>
                      </div>

                      <div class="form-group pt-4"><hr>

                          <label class="custom-control text-dark" ><b>4. ¿El equipo de reclutamiento te explicó de manera general funciones de tu campaña, esquema de pagos y prestaciones?  </b> </label>
                          <input type="radio" class="form-tp" name="preg4" value="siempre" required>Siempre<br>
                          <input type="radio" class="form-tp" name="preg4" value="casi siempre">Casi siempre<br>
                          <input type="radio" class="form-tp" name="preg4" value="a veces">A veces<br>
                          <input type="radio" class="form-tp" name="preg4" value="nunca">Nunca<br>
                      </div>

                      <div class="form-group pt-4"><hr>

                          <label class="custom-control text-dark" ><b>5. ¿Tu instructor te explicó las funciones generales de tu campaña?   </b></label>
                          <input type="radio" class="form-tp" name="preg5" value="si" required>Sí<br>
                          <input type="radio" class="form-tp" name="preg5" value="no">No<br>
                      </div>

                      <div class="form-group pt-4"><hr>

                          <label class="custom-control text-dark" ><b>6. ¿El equipo de cómputo se encuentra en las condiciones necesarias para practicar los procedimientos revisados?  </b> </label>
                          <input type="radio" class="form-tp" name="preg6" value="si" required>Sí<br>
                          <input type="radio" class="form-tp" name="preg6" value="no">No<br>
                      </div>

                      <div class="form-group pt-4"><hr>

                          <label class="custom-control text-dark" ><b>7. ¿Tu instructor te guía a cumplir los acuerdos de capacitación?  </b> </label>
                          <input type="radio" class="form-tp" name="preg7" value="siempre" required>Siempre<br>
                          <input type="radio" class="form-tp" name="preg7" value="casi siempre">Casi siempre<br>
                          <input type="radio" class="form-tp" name="preg7" value="a veces">A veces<br>
                          <input type="radio" class="form-tp" name="preg7" value="nunca">Nunca<br>
                      </div>

                      <div class="form-group pt-4"><hr>

                          <label class="custom-control text-dark" ><b>8. ¿Tu instructor verifica la comprensión de los temas revisados?  </b> </label>
                          <input type="radio" class="form-tp" name="preg8" value="siempre" required>Siempre<br>
                          <input type="radio" class="form-tp" name="preg8" value="casi siempre">Casi siempre<br>
                          <input type="radio" class="form-tp" name="preg8" value="a veces">A veces<br>
                          <input type="radio" class="form-tp" name="preg8" value="nunca">Nunca<br>
                      </div>

                    <div class="form-group pt-4">
                      <center>
                          <button type="submit" class="btn btn-primary mb-4">Enviar respuestas</button>
                      </center>  
                    </div>
          </div>           




            </div>    


      </form>


      <script src="boostrap4/js/jquery-3.5.1.js"></script>
      <script src="boostrap4/js/bootstrap.js"></script>
      <script src="boostrap4/js/popper.js"></script>
      <script src="vex/js/vex.combined.min.js"></script>

      <script>
      $(function(){

      
      $("#formulario").on("submit", function(e){

                            e.preventDefault();

                            let nombre = document.getElementById('nombre').value 
                       
                            let paterno = document.getElementById('paterno').value 
                            
                            let materno = document.getElementById('materno').value 

                            let evento = document.getElementById('evento').value 

                            let clase = document.getElementById('clase').value   

                            let sap = document.getElementById('sap').value   

                            let preg1 = document.querySelector('input[name="preg1"]:checked').value  

                            let preg2 = document.querySelector('input[name="preg2"]:checked').value    

                            let preg3 = document.querySelector('input[name="preg3"]:checked').value   

                            let preg4 = document.querySelector('input[name="preg4"]:checked').value   
                            
                            let preg5 = document.querySelector('input[name="preg5"]:checked').value   
                          
                            let preg6 = document.querySelector('input[name="preg6"]:checked').value   

                            let preg7 = document.querySelector('input[name="preg7"]:checked').value   

                            let preg8 = document.querySelector('input[name="preg8"]:checked').value   

                            let cod = "ENC-1";

                            
                            let parametros = {  

                                "nombre" : nombre, 

                                "paterno" : paterno, 

                                "materno" : materno, 

                                "evento" : evento, 

                                "clase" : clase, 

                                "sap" : sap, 

                                "preg1" : preg1, 

                                "preg2" : preg2, 

                                "preg3" : preg3, 

                                "preg4" : preg4, 

                                "preg5" : preg5, 

                                "preg6" : preg6,
                                
                                "preg7" : preg7, 

                                "preg8" : preg8, 

                                "peticion": cod,
                                    

                                };

                                $.ajax({
                                            data:  parametros, //datos que se envian a traves de ajax
                                            url:   'controlador/funciones.php', //archivo que recibe la peticion
                                            type:  'post', //método de envio
                                            success:  function (response) { //una vez que el archivo recibe el request lo procesa y lo devuelve mostramos alerta y ocultamos alerta
                                                                           
                                                  mensaje = response;

                                                  if(mensaje == true)
                                                  {
                                                            vex.dialog.alert({
                                                            message: "La encuesta ha sido concluida - Muchas gracias por tu participación.",
                                                            className: 'vex-theme-bottom-right-corner'
                                                              
                                                          });
                                                          
                                                          $("#formulario")[0].reset();

                                                  }
                                                  else
                                                  {
                                                            vex.dialog.alert({
                                                            message: mensaje,
                                                            className: 'vex-theme-bottom-right-corner'
                                                          });
                                                  }

                                            }
                                            
                                      });
                              
                  });
              });

      
    
      </script>

 
    </body>
</html>