

.formulario
{

    position: fixed;
    width: 85% !important;
    left: 10% !important;
    top: 5% !important;
    overflow-y: scroll;
    max-height: 85%;
    height: 100%;
}
.fondo
{
    background-repeat: repeat-x;
    background-position: 0 0;
    background-image: url(../img/fondo.jfif);
}

.columnap
{
    background: #162d82 !important;
    padding-top: 1.2%;
    padding-bottom: 1.2%;

}

#resultado
{
    max-width: 90%;
    margin: 0 auto !important;

}

#resultados
{
    font-size: 1em;
}
.seccion
{
    max-width: 90%;
    margin:0 auto !important;
    font-size: 1.1em !important;
}

.titulo
{
    font-size: 1.8em;
}
.alertds
{
    padding: .6% !important;

}

.form-control:focus {
    border:2px solid #28419c !important;
    font-size: 1em;
   
  }
  .form-control:focus {
    border:2px solid #28419c !important;
    font-size: 1em;
    
  }
  